
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1c3J3bGJ5a2F2YmpwcXhrYnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MjcxNDMsImV4cCI6MjA1NTEwMzE0M30.jFshicGi6FHgzgPw8j2B9UwnxgsrgidNKbx-o853A8I
VITE_SUPABASE_URL=https://tusrwlbykavbjpqxkbyq.supabase.co